my_dict = {'Vova' : 2012, 'Dima': 2000}    #1создаем две пары ключ-значение
print("1 :", my_dict)

my_dict = {'Vova' : 2012, 'Dima': 2000}
print("Vova:", my_dict['Vova'])                     #Выведите на экран одно значение по существующему ключу

print("Simon :", my_dict.get('Simon'))               #Выведите на экран  значение  по отсутствующему из словаря my_dict без ошибки

my_dict = {'Vova' : 2012, 'Dima': 2000}

my_dict['Simon'] = 2001                              #2Добавляем произвольную пару ключ-значение
print("2 :",my_dict)

my_dict.update({'Rives' : 1988, 'Kiano': 1999}) #3Добавьте ещё две произвольные пары того же формата в словарь my_dict.
print("3 :",my_dict)

a = my_dict.pop('Simon')
print("4 :",my_dict)
print("Simon :", a)                  # 4Удалите одну из пар в словаре по существующему ключу из словаря my_dict
                                     # и выведите значение из этой пары на экран.

#Работа с множествами:
my_set = {1, 3, 3, 3, 2, 6, 1, 'Simon', (8, 3, 3)}    #множество, состоящее из разных типов данных с повторяющимися значениями
print("Множества :", my_set)                          #вывести только уникальные значения

my_set = {1, 3, 3, 3, 2, 6, 1, 'Simon', (8, 3, 3)}
my_set.update([5, 9])                                #добавляем два значения
print(my_set)

my_set.discard(2)                                    #Удалите один любой элемент из множества my_set.
print(my_set)